{
	"name": "small-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .js,.ts,.jsx,.tsx --fix --quiet ./packages",
		"build:dev": "rimraf dist && rollup --bundleConfigAsCjs --config scripts/rollup/react.config.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^17.6.6",
		"@commitlint/config-conventional": "^17.6.6",
		"@rollup/plugin-commonjs": "^25.0.2",
		"@typescript-eslint/eslint-plugin": "5.28.0",
		"@typescript-eslint/parser": "5.28.0",
		"commitlint": "^17.6.6",
		"eslint": "8.17.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"prettier": "^3.0.0",
		"rimraf": "^5.0.1",
		"rollup": "^3.26.2",
		"rollup-plugin-generate-package-json": "^3.2.0",
		"rollup-plugin-typescript2": "^0.35.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@rollup/plugin-replace": "^5.0.2"
	}
}
